<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Auieo | SNS</title>
  <link rel="stylesheet" href="/assets/CSS/main.css">
  <script src="/assets/JS/main.js"></script>
  <link rel="stylesheet" href="/assets/CSS/sns.css">
</head>
<body id="top">
    <header>
        <h1 class="fade wdxl-lubrifont-jp-n-regular auieo">あういえお</h1>
        <nav id="menu">
            <ul class="header_ul"></ul>
        </nav>
    </header>
    <main>
        <h2>SNS</h2>
        <p>僕がやっているSNSです</p>
        <a href="https://www.youtube.com/@auieo_dayo" class="link fade" target="_blank"><div id="youtube_btn">
            <p class="wdxl-lubrifont-jp-n-regular">YouTube</p>
        </div></a>
    </main>
    <a href="#top"><div class="gotop fade"><p class="wdxl-lubrifont-jp-n-regular">トップに戻る</p></div></a>
    <footer>
    <div id="footer-left">
        <h1 class="wdxl-lubrifont-jp-n-regular footer-auieo" data-type="header_auieo">あういえお</h1>
        <p><a href="https://www.youtube.com/@auieo_dayo" class="link youtube_link" target="_blank">YouTube</a></p>
    </div>
    <div id="footer-right">
        <p>メールアドレス:<span><a href="mailto:auieodayo@gmail.com" class="link mail-address" target="_blank">auieodayo@gmail.com</a></span></p>
        <p>フォント使用:<br>[<span class="wdxl-lubrifont-jp-n-regular">WDXL Lubrifont JP N Static</span>]<br>[<span class="kiwi-maru-regular">Kiwi Maru Static</span>]<br>ByGoogleFonts</p>
        <p>&copy; 2025 あういえお All Rights Reserved.</p>
    </div>
</footer>
</body>
</html>